{
  "name": "Lynx Agent",
  "version": "1.0",
  "slug": "lynx_agent",
  "description": "Project LYNX control bridge.",
  "startup": "application",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "host_network": true,
  "options": {},
  "schema": {},
  "image": "ghcr.io/willeman86/lynx_agent"
}
